DEBUG=True
ALLOWED_HOSTS=web,127.0.0.1,localhost
DJANGO_SECRET_KEY=secret
DJANGO_SU_NAME=admin
DJANGO_SU_EMAIL=email@example.com
DJANGO_SU_PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGADMIN_DEFAULT_EMAIL=email@example.com
PGADMIN_DEFAULT_PASSWORD=postgres